<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">


<style>.art-content .art-postcontent-0 .layout-item-0 { color: #D9DBDD; background: #323639 url('images/33070.png') scroll;  border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#595E64;border-right-color:#595E64;border-bottom-color:#595E64;border-left-color:#595E64; color: #D9DBDD; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-radius: 5px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

<!-- Google -->
<script>
function initialize()
{
  var mapProp = { center: new google.maps.LatLng(53.456113, -2.011467), zoom:7, mapTypeId: google.maps.MapTypeId.ROADMAP };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

function loadScript()
{
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "http://maps.googleapis.com/maps/api/js?key=&sensor=false&callback=initialize";
  document.body.appendChild(script);
}

window.onload = loadScript;
</script>


</style>
</head>
<body>
<div id="art-main">
    <div id="art-header-bg">
            </div>
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>




<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a><ul class=""><li><a href="home/childcare.html" class="">Childcare</a><ul class=""><li><a href="home/childcare/candidates.html" class="">Candidates</a><ul class=""><li><a href="home/childcare/candidates/au-pair-about.html" class="">Au Pair - About</a></li><li><a href="home/childcare/candidates/au-pair-services.html" class="">Au Pair - Services</a></li><li><a href="home/childcare/candidates/au-pair-register.html" class="">Au Pair - Register</a></li><li><a href="home/childcare/candidates/au-pair-links.html" class="">Au Pair - Useful Links</a></li><li><a href="home/childcare/candidates/au-pair-ap.html" class="">Au Pair - Agents and Partners</a></li><li><a href="home/childcare/candidates/baby-sitters-about.html" class="">Baby Sitters - About</a></li><li><a href="home/childcare/candidates/baby-sitters-register.html" class="">Baby Sitters - Register</a></li><li><a href="home/childcare/candidates/child-minder-about.html" class="">Child Minder - About</a></li><li><a href="home/childcare/candidates/child-minder-register.html" class="">Child Minder - Register</a></li><li><a href="home/childcare/candidates/nanny-about.html" class="">Nanny - About</a></li><li><a href="home/childcare/candidates/nanny-register.html" class="">Nanny - Register</a></li><li><a href="home/childcare/candidates/nanny-services.html" class="">Nanny - Services</a></li></ul></li><li><a href="home/childcare/families.html" class="">Families</a><ul class=""><li><a href="home/childcare/families/families-about.html" class="">Au Pair - About</a></li><li><a href="home/childcare/families/families-services.html" class="">Au Pair - Services</a></li><li><a href="home/childcare/families/families-register.html" class="">Au Pair - Register</a></li><li><a href="home/childcare/families/families-links.html" class="">Au Pair - Useful Links</a></li><li><a href="home/childcare/families/families-fees.html" class="">Au Pair - Fees</a></li><li><a href="home/childcare/families/families-termsofbusiness.html" class="">Au Pair - Terms of Business</a></li><li><a href="home/childcare/families/babysitter-about.html" class="">Babysitter - About</a></li><li><a href="home/childcare/families/babysitter-register.html" class="">Babysitter - Register</a></li><li><a href="home/childcare/families/childminder-about.html" class="">Childminder - About</a></li><li><a href="home/childcare/families/childminder-register.html" class="">Childminder - Register</a></li><li><a href="home/childcare/families/nanny-about.html" class="">Nanny - About</a></li><li><a href="home/childcare/families/nanny-services.html" class="">Nanny - Services</a></li><li><a href="home/childcare/families/nanny-register.html" class="">Nanny - Register</a></li></ul></li></ul></li><li><a href="home/job-seekers.html" class="">Job Seekers</a></li><li><a href="home/employers.html" class="">Employers</a></li><li><a href="home/volunteers.html" class="">Volunteers</a></li></ul></li><li><a href="about-us.html" class="">About Us</a></li><li><a href="contact-us.html" class="active">Contact Us</a></li><li><a href="join-us.html">Join Us</a></li><li><a href="career-tools.html" class="">Career tools</a></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">Contacts</h2>
                                                            
                                    </div>
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <p><span style="color: rgb(168, 226, 255); font-size: 18px; font-weight: bold; letter-spacing: 2px;">Our Address</span><br></p><p>Visio Recruitment</p>
         
        <p>89 Market St.</p><p>Mottram in Longdendale</p><p>Cheshire</p><p>SK14 6JQ</p><p>United Kingdom</p><p><br></p>
         
        <p>T:+44 1457 513764</p><p>M:+44 771 935 6791<br><br></p>
         
        <p>W: www.visiorecruitment.com</p><p>E: management@visiorecruitment.com</p>
		
		<div id="googleMap" style="width:500px;height:500px;"></div>                
		
    </div>
    </div>
</div>

</div>                              
</article></div>
                    </div>
                </div>
            </div>
			
			
			
			<footer class="art-footer">
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%">
        Sowinski Software Ltd © 2012 - 2016. All Rights Reserved.
    </div>
    </div>
</div>

</footer>
    </div>
</div>


</body></html>