<!DOCTYPE html>
<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57c95a4252bbe76938dbd293/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer399061e17f624c73901379abe3f4b744").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator399061e17f624c73901379abe3f4b744"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { background: ;  }
.art-content .art-postcontent-0 .layout-item-1 { padding: 10px;  }
.art-content .art-postcontent-0 .layout-item-2 { padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-top-width:1px;border-top-style:solid;border-top-color:#595E64;margin-top: 5px;margin-bottom: 5px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer399061e17f624c73901379abe3f4b744 {
    position: relative;
        width: 202px;
    height: 202px;
        }

.art-slidecontainer399061e17f624c73901379abe3f4b744 .art-slide-item
{

}



.art-slidecontainer399061e17f624c73901379abe3f4b744 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer399061e17f624c73901379abe3f4b744 .active, .art-slidecontainer399061e17f624c73901379abe3f4b744 .next, .art-slidecontainer399061e17f624c73901379abe3f4b744 .prev {
    display: block;
}

.art-slidecontainer399061e17f624c73901379abe3f4b744 .active {
    opacity: 1;
}

.art-slidecontainer399061e17f624c73901379abe3f4b744 .next, .art-slidecontainer399061e17f624c73901379abe3f4b744 .prev {
    width: 100%;
}

.art-slidecontainer399061e17f624c73901379abe3f4b744 .next.forward, .art-slidecontainer399061e17f624c73901379abe3f4b744 .prev.back {
    opacity: 1;
}

.art-slidecontainer399061e17f624c73901379abe3f4b744 .active.forward {
    opacity: 0;
}

.art-slidecontainer399061e17f624c73901379abe3f4b744 .active.back {
    opacity: 0;
}


.art-slide399061e17f624c73901379abe3f4b7440 {
    background-image:  url('images/slide399061e17f624c73901379abe3f4b7440.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide399061e17f624c73901379abe3f4b7441 {
    background-image:  url('images/slide399061e17f624c73901379abe3f4b7441.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator399061e17f624c73901379abe3f4b744 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 178px;
  left: 78.22%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator399061e17f624c73901379abe3f4b744
{
background: #7B828A;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator399061e17f624c73901379abe3f4b744 > a
{
background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;-svg-background: #464A4E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator399061e17f624c73901379abe3f4b744 > a.active
{
background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;-svg-background: #C4C7CA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator399061e17f624c73901379abe3f4b744 > a:hover
{
background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;-svg-background: #656B72;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
    <div id="art-header-bg">
            </div>
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>




<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a><ul class="active"><li><a href="home/childcare.html">Childcare</a><ul><li><a href="home/childcare/candidates.html">Candidates</a><ul><li><a href="home/childcare/candidates/au-pair-about.html">Au Pair - About</a></li><li><a href="home/childcare/candidates/au-pair-services.html">Au Pair - Services</a></li><li><a href="home/childcare/candidates/au-pair-register.html">Au Pair - Register</a></li><li><a href="home/childcare/candidates/au-pair-links.html">Au Pair - Useful Links</a></li><li><a href="home/childcare/candidates/au-pair-ap.html">Au Pair - Agents and Partners</a></li><li><a href="home/childcare/candidates/baby-sitters-about.html">Baby Sitters - About</a></li><li><a href="home/childcare/candidates/baby-sitters-register.html">Baby Sitters - Register</a></li><li><a href="home/childcare/candidates/child-minder-about.html">Child Minder - About</a></li><li><a href="home/childcare/candidates/child-minder-register.html">Child Minder - Register</a></li><li><a href="home/childcare/candidates/nanny-about.html">Nanny - About</a></li><li><a href="home/childcare/candidates/nanny-register.html">Nanny - Register</a></li><li><a href="home/childcare/candidates/nanny-services.html">Nanny - Services</a></li></ul></li><li><a href="home/childcare/families.html">Families</a><ul><li><a href="home/childcare/families/families-about.html">Au Pair - About</a></li><li><a href="home/childcare/families/families-services.html">Au Pair - Services</a></li><li><a href="home/childcare/families/families-register.html">Au Pair - Register</a></li><li><a href="home/childcare/families/families-links.html">Au Pair - Useful Links</a></li><li><a href="home/childcare/families/families-fees.html">Au Pair - Fees</a></li><li><a href="home/childcare/families/families-termsofbusiness.html">Au Pair - Terms of Business</a></li><li><a href="home/childcare/families/babysitter-about.html">Babysitter - About</a></li><li><a href="home/childcare/families/babysitter-register.html">Babysitter - Register</a></li><li><a href="home/childcare/families/childminder-about.html">Childminder - About</a></li><li><a href="home/childcare/families/childminder-register.html">Childminder - Register</a></li><li><a href="home/childcare/families/nanny-about.html">Nanny - About</a></li><li><a href="home/childcare/families/nanny-services.html">Nanny - Services</a></li><li><a href="home/childcare/families/nanny-register.html">Nanny - Register</a></li></ul></li></ul></li><li><a href="home/job-seekers.html">Job Seekers</a></li><li><a href="home/employers.html">Employers</a></li><li><a href="home/volunteers.html">Volunteers</a></li></ul></li><li><a href="about-us.html">About Us</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="join-us.html">Join Us</a></li><li><a href="career-tools.html">Career tools</a></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h4 style="line-height: 100%; text-align: left;"><span style="text-decoration: underline;">Child Care</span></h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p>
				<a href="home/childcare.html">
					<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Candidates &amp; Families</span>
				</a>
			</p>
		</h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p>
				<a href="home/childcare/candidates/baby-sitters-about.html">
					<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Babysitter</span>
				</a>
			</p>
		</h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p>
				<a href="home/childcare/candidates/child-minder-about.html">
					<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Childminder</span>
				</a>
			</p>
		</h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p>
				<a href="home/childcare/candidates/nanny-about.html">
					<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Nanny</span>
				</a>
			</p>
		</h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p>
				<a href="home/childcare/candidates/au-pair-about.html">
					<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Au Pair</span>
				</a>
			</p>		
		</h4>
		
		<h4 style="line-height: 100%; align: left;">		
		<a href="http://visiorecruitment.com/au-pair-hun.html"><img width="30" height="20" alt="" src="images/flags/hun.png" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"></a>
		<a href="http://visiorecruitment.com/au-pair-pl.html"><img width="30" height="20" alt="" src="images/flags/pl.png" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"></a>
		<a href="http://visiorecruitment.com/au-pair-it.html"><img width="30" height="20" alt="" src="images/flags/it.png" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"></a>
		<a href="http://visiorecruitment.com/au-pair-ro.html"><img width="30" height="20" alt="" src="images/flags/ro.png" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"></a>
		</h4>
		
		<span><br></span>
		
         <img width="199" height="134" alt="" src="images/shutterstock_2883443.jpg" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"><p style="text-align: center;"><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h4 style="line-height: 100%;"><span style="text-decoration: underline;">Job Seekers</span></h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/job-seekers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Hospitality & Tourism</span>
			</a></p>
		</h4>

		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/job-seekers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Retail & Sales</span>
			</a></p>
		</h4>

		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/job-seekers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Health & Social Care</span>
			</a></p>
		</h4>

		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/job-seekers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Transport & Logistics</span>
			</a></p>
		</h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/job-seekers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">IT</span>
			</a></p>
		</h4>
		
		<span><br></span>
		
		<h4 style="text-align: center;line-height: 18px;"><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px;"><br></span></h4><h4 style="line-height: 100%;"><span style="font-size: 14px; font-weight: normal; color: rgb(255, 255, 255);"></span></h4><h4></h4>
        <img style="float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" width="199" height="134" alt="" src="images/eb59ffee-3f41-4ffd-b8e9-03eaaed24272.png">
         
        <p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h4 style="line-height: 100%;"><span style="text-decoration: underline;">Employers</span></h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/employers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Hospitality & tourism</span>
			</a></p>
		</h4>

		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/employers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Retail & Sales</span>
			</a></p>
		</h4>

		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/employers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Health & Social Care</span>
			</a></p>
		</h4>

		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/employers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Transport & Logistics</span>
			</a></p>
		</h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/employers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">IT</span>
			</a></p>
		</h4>
		
		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/employers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Charities & voluntary work</span>
			</a></p>
		</h4>
		
		<span><br></span>
	
         <img width="199" height="134" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" alt=""src="images/039b3739-4b52-48c7-a3df-ffa7f7b5af8e.png">
         
         
        <p style="text-align: center;"><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
        <h4 style="line-height: 100%;"><span style="text-decoration: underline;">Volunteers</span></h4>
				
		<h4 style="line-height: 100%; text-align: left;">
			<p><a href="home/volunteers.html">
			<span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; text-align: center;">Charities & voluntary work</span>
			</a></p>
		</h4>

		<span><br></span><span><br></span>
		
		<p><span style="text-decoration: underline;"><br></span></p><p><span style="text-decoration: underline;"><br></span></p><p><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px;"><br></span></p><p><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px;"><br></span></p><p><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px;"><br></span></p><h4></h4><p style="text-align: center;">
        </p><div id="399061e17f624c73901379abe3f4b744" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  float: left;" class="art-collage">
		
		
			<img width="199" height="134" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px;" alt=""src="images/slide399061e17f624c73901379abe3f4b7441.jpg">
			
			<div></div>
<!--		
<div class="art-slider art-slidecontainer399061e17f624c73901379abe3f4b744" data-width="202" data-height="202">
    <div class="art-slider-inner">
	

	
	<div class="art-slide-item art-slide399061e17f624c73901379abe3f4b7441">
<div class="art-slide-item art-slide399061e17f624c73901379abe3f4b7440">

</div>


</div>

    </div>
	
</div>
-->
    </div>	
        <p style="text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h4 style="text-align: center;line-height: 18px;"><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; font-weight: normal; line-height: normal;"><a href="home/childcare.html" class="art-button">Learn more</a></span><br></h4><p><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h4 style="text-align: center; line-height: 18px;"><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; font-weight: normal; line-height: normal;"><a href="home/job-seekers.html" class="art-button">Learn more</a></span><br></h4><p><br></p>
    </div><div class="art-layout-cell layout-item-1" style="width: 25%" >
        <h4 style="text-align: center; line-height: 18px;"><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; font-weight: normal; line-height: normal;"><a href="home/employers.html" class="art-button">Learn more</a></span><br></h4><p><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%" >
        <h4 style="text-align: center; line-height: 18px;"><span style="color: rgb(220, 222, 224); font-size: 13px; letter-spacing: 1px; font-weight: normal; line-height: normal;"><a href="home/volunteers.html" class="art-button">Learn more</a></span><br></h4><p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 100%" >
        <h4 style="text-align: right;">Follow us</h4>
			<p style="text-align: center;">
			<a href="mailto:management@visiorecruitment.com?Subject=Enquiries" target="_top"><img src="sig/mail.png" width="30" height="30"></a>
			<a href="https://www.facebook.com/VisioRec" target="_blank"><img src="sig/facebook.png" width="30" height="30"></a>
			<a href="https://twitter.com/VisioRec" target="_blank"><img src="sig/twitter.png" width="30" height="30"></a>
			<a href="https://www.linkedin.com/company/visio-recruitment-ltd" target="_blank"><img src="sig/linkedin.png" width="30" height="30"></a>			
			<a href="https://plus.google.com/118422811931753171196/about" target="_blank"><img src="sig/googleplus.png" width="30" height="30"></a>			
			<a href="https://visiorecruitment.wordpress.com/" target="_blank"><img src="sig/wordpress.png" width="30" height="30"></a>			
			<a href="skype:visio.recruitment?chat"><img src="sig/skype.png" width="30" height="30"></a>									
			<img src="sig/tamesidebusiness.jpg" width="*" height="30">
			<img src="sig/recirp.jpg" width="*" height="30">			
			</p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p><br></p>
    </div>
	<div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p><a href="home/terms-of-use.html">Terms of Use</a></p>
    </div>
	<div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p><a href="home/privacy-policy.html">Privacy Policy</a></p>
    </div>
	<div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p><a href="home/equal-opportunities.html">Equal Opportunities</a></p>
    </div>
	<div class="art-layout-cell layout-item-3" style="width: 25%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-4">
</div></div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%">
        Sowinski Software Ltd © 2012 - 2016. All Rights Reserved.
    </div>
    </div>
</div>

</footer>

    </div>    
</div>


</body></html>