<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Families</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../../style.responsive.css" media="all">


    <script src="../../jquery.js"></script>
    <script src="../../script.js"></script>
    <script src="../../script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainershutterstock_353420473").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_353420473"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator949f4dc728be4e6786fc02de0cbbbf94"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer218d41fe4da743398adf10f00e88f747").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator218d41fe4da743398adf10f00e88f747"),
                helper: helper                
            });
        });
    }
});
</script><style>

.art-slidecontainershutterstock_353420473 {
    position: relative;
        width: 199px;
    height: 134px;
        }

.art-slidecontainershutterstock_353420473 .art-slide-item
{

}



.art-slidecontainershutterstock_353420473 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainershutterstock_353420473 .active, .art-slidecontainershutterstock_353420473 .next, .art-slidecontainershutterstock_353420473 .prev {
    display: block;
}

.art-slidecontainershutterstock_353420473 .active {
    opacity: 1;
}

.art-slidecontainershutterstock_353420473 .next, .art-slidecontainershutterstock_353420473 .prev {
    width: 100%;
}

.art-slidecontainershutterstock_353420473 .next.forward, .art-slidecontainershutterstock_353420473 .prev.back {
    opacity: 1;
}

.art-slidecontainershutterstock_353420473 .active.forward {
    opacity: 0;
}

.art-slidecontainershutterstock_353420473 .active.back {
    opacity: 0;
}


.art-slideshutterstock_3534204730 {
    background-image:  url('../../images/slideshutterstock_3534204730.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_3534204731 {
    background-image:  url('../../images/slideshutterstock_3534204731.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_3534204732 {
    background-image:  url('../../images/slideshutterstock_3534204732.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideshutterstock_3534204733 {
    background-image:  url('../../images/slideshutterstock_3534204733.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorshutterstock_353420473 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 110px;
  left: 57.79%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorshutterstock_353420473
{
background: #7B828A;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorshutterstock_353420473 > a
{
background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;-svg-background: #464A4E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_353420473 > a.active
{
background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;-svg-background: #C4C7CA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorshutterstock_353420473 > a:hover
{
background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;-svg-background: #656B72;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 {
    position: relative;
        width: 199px;
    height: 134px;
        }

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .art-slide-item
{

}



.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .active, .art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .next, .art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .prev {
    display: block;
}

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .active {
    opacity: 1;
}

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .next, .art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .prev {
    width: 100%;
}

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .next.forward, .art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .prev.back {
    opacity: 1;
}

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .active.forward {
    opacity: 0;
}

.art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94 .active.back {
    opacity: 0;
}


.art-slide949f4dc728be4e6786fc02de0cbbbf940 {
    background-image:  url('../../images/slide949f4dc728be4e6786fc02de0cbbbf940.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide949f4dc728be4e6786fc02de0cbbbf941 {
    background-image:  url('../../images/slide949f4dc728be4e6786fc02de0cbbbf941.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator949f4dc728be4e6786fc02de0cbbbf94 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 110px;
  left: 77.89%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator949f4dc728be4e6786fc02de0cbbbf94
{
background: #7B828A;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator949f4dc728be4e6786fc02de0cbbbf94 > a
{
background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;-svg-background: #464A4E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator949f4dc728be4e6786fc02de0cbbbf94 > a.active
{
background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;-svg-background: #C4C7CA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator949f4dc728be4e6786fc02de0cbbbf94 > a:hover
{
background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;-svg-background: #656B72;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainer218d41fe4da743398adf10f00e88f747 {
    position: relative;
        width: 199px;
    height: 134px;
        }

.art-slidecontainer218d41fe4da743398adf10f00e88f747 .art-slide-item
{

}



.art-slidecontainer218d41fe4da743398adf10f00e88f747 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer218d41fe4da743398adf10f00e88f747 .active, .art-slidecontainer218d41fe4da743398adf10f00e88f747 .next, .art-slidecontainer218d41fe4da743398adf10f00e88f747 .prev {
    display: block;
}

.art-slidecontainer218d41fe4da743398adf10f00e88f747 .active {
    opacity: 1;
}

.art-slidecontainer218d41fe4da743398adf10f00e88f747 .next, .art-slidecontainer218d41fe4da743398adf10f00e88f747 .prev {
    width: 100%;
}

.art-slidecontainer218d41fe4da743398adf10f00e88f747 .next.forward, .art-slidecontainer218d41fe4da743398adf10f00e88f747 .prev.back {
    opacity: 1;
}

.art-slidecontainer218d41fe4da743398adf10f00e88f747 .active.forward {
    opacity: 0;
}

.art-slidecontainer218d41fe4da743398adf10f00e88f747 .active.back {
    opacity: 0;
}


.art-slide218d41fe4da743398adf10f00e88f7470 {
    background-image:  url('../../images/slide218d41fe4da743398adf10f00e88f7470.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide218d41fe4da743398adf10f00e88f7471 {
    background-image:  url('../../images/slide218d41fe4da743398adf10f00e88f7471.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator218d41fe4da743398adf10f00e88f747 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 110px;
  left: 77.89%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator218d41fe4da743398adf10f00e88f747
{
background: #7B828A;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(163, 168, 174, 0.6) 0, rgba(120, 128, 135, 0.6) 53%, rgba(86, 92, 97, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator218d41fe4da743398adf10f00e88f747 > a
{
background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;background: #464A4E;-svg-background: #464A4E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator218d41fe4da743398adf10f00e88f747 > a.active
{
background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;background: #C4C7CA;-svg-background: #C4C7CA;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator218d41fe4da743398adf10f00e88f747 > a:hover
{
background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;background: #656B72;-svg-background: #656B72;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
    <div id="art-header-bg">
            </div>
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
    <div class="art-sheet clearfix">
<header class="art-header">


    <div class="art-shapes">

            </div>




<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="../../home.html" class="active">Home</a><ul class="active"><li><a href="../../home/childcare.html" class="active">Childcare</a><ul class="active"><li><a href="../../home/childcare/candidates.html" class="active">Candidates</a><ul class="active"><li><a href="../../home/childcare/candidates/au-pair-about.html">Au Pair - About</a></li><li><a href="../../home/childcare/candidates/au-pair-services.html">Au Pair - Services</a></li><li><a href="../../home/childcare/candidates/au-pair-register.html">Au Pair - Register</a></li><li><a href="../../home/childcare/candidates/au-pair-links.html">Au Pair - Useful Links</a></li><li><a href="../../home/childcare/candidates/au-pair-ap.html">Au Pair - Agents and Partners</a></li><li><a href="../../home/childcare/candidates/baby-sitters-about.html">Baby Sitters - About</a></li><li><a href="../../home/childcare/candidates/baby-sitters-register.html">Baby Sitters - Register</a></li><li><a href="../../home/childcare/candidates/child-minder-about.html">Child Minder - About</a></li><li><a href="../../home/childcare/candidates/child-minder-register.html">Child Minder - Register</a></li><li><a href="../../home/childcare/candidates/nanny-about.html">Nanny - About</a></li><li><a href="../../home/childcare/candidates/nanny-register.html">Nanny - Register</a></li><li><a href="../../home/childcare/candidates/nanny-services.html">Nanny - Services</a></li></ul></li><li><a href="../../home/childcare/families.html">Families</a><ul><li><a href="../../home/childcare/families/families-about.html">Au Pair - About</a></li><li><a href="../../home/childcare/families/families-services.html">Au Pair - Services</a></li><li><a href="../../home/childcare/families/families-register.html">Au Pair - Register</a></li><li><a href="../../home/childcare/families/families-links.html">Au Pair - Useful Links</a></li><li><a href="../../home/childcare/families/families-fees.html">Au Pair - Fees</a></li><li><a href="../../home/childcare/families/families-termsofbusiness.html">Au Pair - Terms of Business</a></li><li><a href="../../home/childcare/families/babysitter-about.html">Babysitter - About</a></li><li><a href="../../home/childcare/families/babysitter-register.html">Babysitter - Register</a></li><li><a href="../../home/childcare/families/childminder-about.html">Childminder - About</a></li><li><a href="../../home/childcare/families/childminder-register.html">Childminder - Register</a></li><li><a href="../../home/childcare/families/nanny-about.html">Nanny - About</a></li><li><a href="../../home/childcare/families/nanny-services.html">Nanny - Services</a></li><li><a href="../../home/childcare/families/nanny-register.html">Nanny - Register</a></li></ul></li></ul></li><li><a href="../../home/job-seekers.html">Job Seekers</a></li><li><a href="../../home/employers.html">Employers</a></li><li><a href="../../home/volunteers.html">Volunteers</a></li></ul></li><li><a href="../../about-us.html">About Us</a></li><li><a href="../../contact-us.html">Contact Us</a></li><li><a href="../../join-us.html">Join Us</a></li><li><a href="career-tools.html">Career tools</a></li></ul> 
        </div>
    </nav>

                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">Families</h2>
                                                            
                                    </div>
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 25%" >
        <h4 style="text-align: center;"><span style="text-decoration: underline;">Babysitter</span></h4><h4><span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: normal;"><br></span></h4><p style="text-align: center;"></p><div id="949f4dc728be4e6786fc02de0cbbbf94" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer949f4dc728be4e6786fc02de0cbbbf94" data-width="199" data-height="134">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide949f4dc728be4e6786fc02de0cbbbf940">

</div>
<div class="art-slide-item art-slide949f4dc728be4e6786fc02de0cbbbf941">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator949f4dc728be4e6786fc02de0cbbbf94" data-left="77.89">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
        <p style="text-align: center;">
         
         
         
        </p><p style="text-align: center;"><br></p><p style="text-align: center;">&nbsp;<a href="../../home/childcare/families/babysitter-about.html" class="art-button">Learn more...</a>&nbsp;<br></p><p><br></p>
    </div><div class="art-layout-cell" style="width: 25%" >
        <h4 style="text-align: center;"><span style="text-decoration: underline;">Childminder</span></h4><h4 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: normal;"><br></span></h4><p style="text-align: center;"><img width="199" height="134" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; " alt="" class="" src="../../images/c71c582e-684e-43b8-af57-e7fa072ba6a4.png">
         
        </p><p style="text-align: center;">
        </p><p style="text-align: center;">
        </p><p style="text-align: center;">
         
         
         
        </p><p style="text-align: center;"><br></p><p style="text-align: center;">&nbsp;<a href="../../home/childcare/families/childminder-about.html" class="art-button">Learn more...</a>&nbsp;</p><p><br></p>
    </div>
	
	
	
	
	

	
	
	
	
	
	<div class="art-layout-cell" style="width: 25%" >
        <h4 style="text-align: center;"><span style="text-decoration: underline;">Nanny</span></h4><h4 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: normal;"><br></span></h4><p style="text-align: center;"></p><div id="218d41fe4da743398adf10f00e88f747" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer218d41fe4da743398adf10f00e88f747" data-width="199" data-height="134">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide218d41fe4da743398adf10f00e88f7470">

</div>
<div class="art-slide-item art-slide218d41fe4da743398adf10f00e88f7471">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator218d41fe4da743398adf10f00e88f747" data-left="77.89">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
        <p style="text-align: center;">
         
         
         
         
         
        </p><p style="text-align: center;"><br></p><p style="text-align: center;">&nbsp;<a href="../../home/childcare/families/nanny-about.html" class="art-button">Learn more...</a>&nbsp;</p><p><br></p>
    </div>
	
	
		<div class="art-layout-cell" style="width: 25%" >
        <h4 style="text-align: center;"><span style="text-decoration: underline;">Au Pair</span></h4><h4 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 14px; font-weight: normal;"><br></span></h4><div id="shutterstock_353420473" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainershutterstock_353420473" data-width="199" data-height="134">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideshutterstock_3534204730">

</div>
<div class="art-slide-item art-slideshutterstock_3534204731">

</div>
<div class="art-slide-item art-slideshutterstock_3534204732">

</div>
<div class="art-slide-item art-slideshutterstock_3534204733">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorshutterstock_353420473" data-left="57.79">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>
</div>
        <p style="text-align: center;"><br></p><p style="text-align: center;">&nbsp;<a href="../../home/childcare/families/families-about.html" class="art-button">Learn more...</a>&nbsp;</p><p><br></p>
    </div>
	
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%">
        Sowinski Software Ltd © 2012 - 2016. All Rights Reserved.
    </div>
    </div>
</div>

</footer>

    </div>
</div>


</body></html>